<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
           
        }
       
        .container-fluid{
            background: linear-gradient(to left,greenyellow,yellow,rgb(236, 111, 111));
        margin-right: 5%;
        margin-bottom: 20px;
        }
        img{
            background:linear-gradient(to right,lawngreen,blue,pink);
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
        }
        button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
   
    </style>
</head>
<body>
    <div class="container-fluid">
        <button onclick="window.location.href='ແລະອື່ນໆ.html';">ໜ້າຕໍ່ໄປ</button>
        <br>
        <ol>
            <li><b>ການອອກກຳລັງກາຍ</b></li>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ການອອກກຳລັງກາຍເປັນແນວທາງທີ່ສຳຄັນສຳລັບສຸຂະພາບທີ່ດີ ເປັນກິດຈະກຳທີ່ເຮັດໃຫ້ມີສຸຂະພາບທີ່ແຂງແຮງສົມບູນ,<br>ມີພະລະກຳລັງໃນການເຮັດວຽກ,ປ້ອງກັນ ແລະ ເສີ່ມພູມຄຸ້ມກັນໂລກຮ້າຍຕ່າງໆມີອາລົມແລະຈິດໃຈທີ່ເບີກບານ.ນອກຈາກເພື່ອສຸຂະພາບແລ້ວ,<br>ການອອກກຳລັງກາຍ ຍັງຊ່ວຍໃຫ້ບຸກຄະລິກກະພາບ ຮູບຮ່າງສະງ່າງາມ,ເພີ່ມຄວາມໝັ່ນໃຈໃຫ້ກັບຕົວເອງ ເມື່ອຮູບຮ່າງມີສັດສ່ວນທີ່ສວຍງາມ.</p>
            <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ການອອກກຳລັງກາຍບໍ່ຈຳເປັນຈະຕ້ອງໜັກ ຫຼື ຫັກໂຫມຈົນເກີນໄປ,ຄວນເລີ່ມຈາກການອອກກຳລັງກາຍແບບເບົ່ງໆ ແຕ່ສະໝໍ່າສະເໝີ,<br>ການອອກກຳລັງກາຍ ຍັງເປັນຂະບວນການໃຊ້ພະລັງງານເພື່ອກຳຈັດຂອງເສດເຫຼືອອອກຈາກຮ່າງກາຍ ເຊິ່ງເກີດຈາກການເຜົ່າຜານໄຂມັນ</p>
            <li><b>ການປ່ຽນແປງຂອງຮ່າງກາຍ</b></li>
            <p>ປະຕິກິລິຍາຕໍ່ການອອກກຳລັງກາຍທີ່ເກີດຂຶ້ນໃນຫຼາຍສ່ວນຂອງຮ່າງກາຍ</p>
            <ol>
                <li><b>ກ້າມ:</b>ການອອກກຳລັງກາຍທຸກຄັ້ງຕ້ອງອາໄສກ້າມຫົດຕົວດຶງກະດູກ ເຊິ່ງປະກອບເປັນແຂນ,ຂາ ແລະ ສ່ວນອື່ນໆທີ່ກຽວຂ້ອງ <br>ການອອກກຳລັງກາຍເຮັດໃຫ້ກ້າມແຂງແຮງແລະເຮັດໜ້າທີ່ໄດ້ດີຂຶ້ນ.</li>
                <li><b>ຫົວໃຈ ແລະ ຫຼອດເລືອດ:</b>ເມື່ອມີການອອກກຳລັງກາຍຫົວໃຈຈະໄດ້ຮັບການກະຕຸ້ນທາງລະບົບປະສາດໃຫ້ເຕັ້ນໄວ ແລະ ແຮງຂຶ້ນ,<br>ຫົວໃຈກໍຈະປັບຕົວໂດຍເພື່ມຂະໜາດຂອງເສັ້ນໃຍໜາ,ການອອກກຳລັງກາຍຈະເຮັດໃຫ້ເລືອດໄປລ້ຽງຫົວໃຈຫຼາຍຂຶ້ນ,<br>ເພີ່ມຄວາມແຂງແຮງໃນການບີບຕົວຂອງກ້າມຫົວໃຈ.ນອກຈາກນີ້ຍັງຫຼຸດຄວາມດັນເລືອດສູງ,ຫຼຸດການເຕັ້ນຂອງຫົວໃຈເຮັດໃຫ້ຫົວໃຈທຳງານນ້ອຍລົງ</li>
                <li><b>ປອດ ແລະ ການຫາຍໃຈ:</b>ການອອກກຳລັງກາຍຈະຊ່ວຍເພີ່ມປະສິດທິພາບໃນການເຮັດວຽກຂອງລະບົບຫາຍໃຈ.</li>
                <li><b>ລະບົບປະສາດ:</b>ໃນຂະນະທີ່ອອກກຳລັງກາຍສະໝອງຈະສັ່ງໃຫ້ກ້າມຫົດຕົວ,ຈົນເຖິ່ງຈຸດໜຶ່ງສູນສັງການໃນສະໝອງກໍຖືກກົດ ແລະ ເຂົ້າສູ່ໄລຍະເມື່ອຍ ອັດຕາການເກີດໂລກຫຼອດເລືອດສະໝອງຫຼຸດລົງ.</li>
                <li><b>ພາກສ່ວນລະບົບອື່ນໆ:</b></li>
                <ul>
                    <li>ກະດູກມີການຂະຫຍາຍເຊິ່ງເຮັດໃຫ້ຍາວ ແລະ ມີຮູບຮ່າງສູງຂຶ້ນ</li>
                    <li>ຕ່ອມບໍ່ມີທໍ່ເຊັນ ຕ່ອມໃຕ້ສະໝອງ ຖືກກະຕຸ້ນໃຫ້ລັ່ງຂຶ້ນມາ,ຕັບອ່ອນເຮັດວຽກໄດ້ດີ,ຜູ້ທີ່ອອກກຳລັງກາຍຈະມີໂອກາດຫຼຸດການເກີດໂລກເບົາຫວານໄດ້ສູງ.</li>
                <img src="img/th (2).jpeg" alt="" class="rounded-circle img-fluid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/download (2).png" alt="" class="rounded-circle img-fluid">
                <img src="img/th (4).jpeg" alt="" class="rounded-circle img-fluid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="img/download (5).png" alt="" class="rounded-circle img-fluid">
                </ul>
            </ol>
        </ol>
    </div>
</body>
</html>