<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
           
        }
        .b{
            background: greenyellow;
            width: 400px;
            height: 400px;
            margin-bottom: 5%;
            margin-left: 10px;
        }
       .a{
        box-shadow: 15px 14px 25px red;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px brown;}
            40%{ box-shadow: 15px 14px 25px yellow;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}
        }
        .card-box{
            margin-left: 40px;
            margin-right: 80px;
            box-shadow: 15px 14px 25px red;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px brown;}
            40%{ box-shadow: 15px 14px 25px yellow;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}
        }
        .c{
        margin-right: 60%;
        margin-left: 80px;
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}  
        }
       img{
        background: greenyellow;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}
       }
       .d{
        margin-right: 60%;
        margin-left: 80px;
        margin-bottom: 40px;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}  
       }
       button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }

    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='ການດື່ມ.html';">ໜ້າຕໍ່ໄປ</button>
        <br>
        
        <ul type="square">
            <li><h4><b><u >ເລືອກອາຫານທີ່ມີປະໂຫຍດ</u></b></h4></li>
        </ul>
       
        <ul>
            <li><P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ທຸກໆມື້ກິນເຂົ້າໃຫ້ຄົບ3ຄາບ,ພວກເຮົາຕ້ອງກິນ , ດື່ມ ມັນເປັນສິ່ງສຳຄັນທີ່ເຮົາຈະກິນອາຫານທີ່ມີປະໂຫຍດ ແລະ<br> ຖືກຕ້ອງຄົບ 5 ໝວດໝູ່ເຊັ່ນ:ທາດໂປຕີນ,ທາດແປ້ງ,ວິຕາມິນ,ແຮ່ທາດ ແລະ ທາດໄຂມັນ. </P></li>
            <img class="b" src="img/download (3).png" alt="" class="img-thunbnail img-fluid">
            <br>
        </div>
            
        <div class="card-box">
                <div class="card mt-5 text-center">
                    <div class="card-header bg-danger ">
                        <h3>ໝວດອາຫານ5ໝູ່</h3>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <table class="table table-hover table-border  table-striped table-success">
                        <thead>
                            <tr>
                                <th>ລ/ດ</th>
                                <th>ໝວດອາຫານ</th>
                                <th>ແຫຼ່ງອາຫານ</th>
                                
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>1</th>
                                <td>ໂປຕິນ</td>
                                <td>ພວກເຮົາໄດ້ຮັບໂປຕີນບາງຊະນິດຈາກຜັກ,ເຊິ່ງມີ:ຖົ່ວເຫຼືອງ,ນົມ,ຖົ່ວດຳ,ແລະ ໄດ້ຮັບຈາກສັດເປັນສ່ວນຫຼາຍ:ຊີ້ນງົວ,ໝູ່,ໄກ່,ປາ,ກຸ້ງ ແລະ ຫອຍ</td>
                               
                            </tr>
                            <tr>
                                <th>2</th>
                                <td>ທາດແປ້ງ</td>
                                <td>ທາດແປ້ງມັກຈະພົບໃນເຂົ້າ,ແປ້ງ,ນໍ້າຕານ,ມັນ,ສາລີ.</td>
                               
                            </tr>
                            <tr>
                                <th>3</th>
                                <td>ທາດໄຂມັນ ແລະ ນໍ້າມັນ<font color="red">(ຈາກພືດ ແລະ ສັດ)</font></td>
                                <td>ການກິນໄຂມັນ ຈາກຊີ້ນງົວ,ຊີ້ໝູ່ຫຼາຍເກີນໄປແມ່ນບໍ່ດິຕໍ່ສຸຂະພາບ ແລະ ຫົວໃຈຂອງເຮົາ.ສະນັ້ນ,ການກິນໄຂມັນຈາກຜັກຈະດີກວ່າ.ໝາກໄມ້ ແລະ ຜັກຕ່າງໆເຊັ່ນ:ໝາກກ້ວຍ,ໝາກຫຸ່ງ,ໝາກນັດ,ໝາກໂມ,ຜັກບົ້ງ,ຜັກສະຫຼັດ,ໝາກເຂືອ</td>
                               
                            </tr>
                            <tr>
                                <th>4</th>
                                <td>ວິຕາມິນ<font color="red">(ຈາກຜັກ ແລະ ໝາກໄມ້)</font></td>
                                <td>ພົບຢູ່ໃນຜັກໃບຂຽວ,ຫົວກະຫຼົດ,ໝາກອື,ໝາກເລັ່ນ,ໝາກແຕງ....</td>
                               
                            </tr>
                            <tr>
                                <th>5</th>
                                <td>ແຮ່ທາດ</td>
                                <td>ແຮ່ທາດມັນເໝື່ອນກັບທາດໄຂມັນ ຫຼື ວິຕາມິນ ມັກພົບໃນ ສັດ,ຈາກຜັກ ແລະ ໝາກໄມ້ຕ່າງໆ</td>
                               
                            </tr>
                            </table>
                            <div class="card-footer">
                                <p>ການກິນອາຫານໃຫ້ຄົບ5ໝູ່ໃນແຕ່ລະວັນອາດຍັງບໍ່ພໍທີ່ຕ້ອງເຮັດຄວບຄູ່ກັນຄືການອອກກຳລັງກາຍສະໝໍ່າສະເໝີ,ດື່ມນໍ້າໃຫ້ຫຼາຍ ແລະ ພັກຜ່ອນໃຫ້ພຽງ ຈະຊ່ວຍໃຫ້ຮ່າງກາຍຈະເລີນເຕີບໂຕແຂງແຮງ,ບໍ່ຂາດສານອາຫານ ແລະ ຍັງຫຼຸດຄວາມສຽງຕໍ່ໂລກໄພຕ່າງໆ</p>
                            </div>  
         </div>               

                    </div>
                </div>
        
        <br>
        <ul class="c">
            <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຫຼຸດການກິນອາຫານແປຮູບ,ນໍ້າຕານ ແລະ ທາດໄຂມັນ ໃຫ້ນ້ອຍລົງ</li>
           <br> 
           <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="slide 2"></button>
                
                <!-- ຖ້າຢາກເພີ່ມຮູບກໍເພີ່ມເຮັດຄິ່ເກົ່າປ່ຽນແຕ່ຕົວເລກ ເພີ່ມຮູບໄດ້ເລີຍ -->
            </div>
            <div class="carousel-inner mt-3">
                <div class="carousel-item active">
                 <img src="img/th (6).jpg" class="d-block w-90 rounded-circle img-fluid" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/th (5).jpg" class="d-block w-90 rounded-circle img-fluid" alt="">
            </div>
            
            </div>
            <!-- ພາກສ່ວນປຸ່ມ -->
           
             <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">previous</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">next</span>
             </button>
            </div>
        </ul>
        <ul class="d">    
        
            <li> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຫັນມາກິນຜັກ,ໝາກໄມ້ ແລະ ໂປຕິນໄຂມັນຕໍ່າ.</li>
            <br>
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="slide 2"></button>
                    <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="slide 3"></button>
                    
                    
                    <!-- ຖ້າຢາກເພີ່ມຮູບກໍເພີ່ມເຮັດຄິ່ເກົ່າປ່ຽນແຕ່ຕົວເລກ ເພີ່ມຮູບໄດ້ເລີຍ -->
                </div>
                <div class="carousel-inner mt-3">
                    <div class="carousel-item active">
                    
                    <img src="img/th.jpeg" class="d-block w-90 rounded-circle img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/th (8).jpg" class="d-block w-90 rounded-circle img-fluid" alt="">
                </div>
                <div class="carousel-item">
                    <img src="img/th (1).jpeg" class="  rounded-circle img-fluid" alt="">
                </div>
                
                </div>
                <!-- ພາກສ່ວນປຸ່ມ -->
               
                 <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">previous</span>
                 </button>
                 <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">next</span>
                 </button>
        </ul>       
        
    </div><br>
</body>
</html>