<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.js"></script>
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
           
        }
        h4{
            color: blueviolet;
            text-align: center;
        }
        .container{
            background: linear-gradient(to left,greenyellow,yellow,rgb(245, 160, 160));
        margin-right: 5%;
        margin-bottom: 20px;
        }
        img{
            background:linear-gradient(to right,lawngreen,blue,pink);
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
        }
        button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
   
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='ການອອກກຳລັງກາຍ.html';">ໜ້າຕໍ່ໄປ</button>
        <br>
        <h4><b><u>ການດື່ມນໍ້າໃຫ້ພຽງພໍ</u></b></h4>
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຮ່າງກາຍຕ້ອງການນໍ້າເພື່ອຊ່ວຍໃນການເຮັດວຽກຕ່າງໆຂອງລະບົບໃນຮ່າງກາຍ ,ການດື່ມນໍ້າວັນລະ <font color="purple"><b>8ຈອກ</b></font></p>ຫຼື ປະມານ<font color="purple"><b>(2ລິດ)</b></font>ການດື່ມນໍ້າສຳຄັນຫຼາຍຕໍ່ສຸຂະພາບຮ່າງກາຍ ແລະ ຈິດໃຈ ເພາະນໍ້າເປັນອົງປະກອບຫຼັກຂອງຮ່າງກາຍມະນຸດຄື :<br> ຈະຊ່ວຍໃຫ້ເພີ່ມພະລັງງງານຫຼຸດອາການເມື່ອຍລ້າ,ຄວບຄຸມອຸນຫະພູມຂອງຮ່າງກາຍໄດ້,ສົ່ງເສີ່ມການເຮັດວຽກຂອງລະບົບຍ່ອຍ<br>ອາຫານ,ຊ່ວຍລ້າງສານພິດ ແລະ ມັນຍັງເຮັດໃຫ້ຜິວພັນສົດໃສ. </p>
        <img src="img/download (6).png" alt="" class="img-thunbnail img-fluid">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ນອກຈາກການດື່ມນໍ້າແລ້ວກໍຍັງມີຜັກ ຫຼື ໝາກໄມ້ບາງຢ່າງທີ່ມີ <br>ປະລິມານນໍ້າສູງ,ເຄື່ອງດື່ມທີມີວິຕາມິນ ແລະ ມີໂພສະນາການສູງນໍ້າໝາກໄມ້.ຫຼືກລ້ຽງເຄື່ອງດື່ມທິ່ມີທາດນໍ້າຕານສູງ ສຽງຕໍ່ການເປັນທາດນໍ້າ <br>ຕານ(ໂລກເບົາຫວານ),ສານກະຕຸ້ນລະບົບປະສາດ ເຄື່ອງດື່ມມຶນເມົ່າ,<br>ດື່ມກາເຟນ້ອຍລົງ ເພາະວ່າມີຄາເຟອິນ.</p>
        <br>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="slide 2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="slide 3"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="3" aria-label="slide 4"></button>
               
                <!-- ຖ້າຢາກເພີ່ມຮູບກໍເພີ່ມເຮັດຄິ່ເກົ່າປ່ຽນແຕ່ຕົວເລກ ເພີ່ມຮູບໄດ້ເລີຍ -->
            </div>
            <div class="carousel-inner mt-3">
                <div class="carousel-item active">
                 <img src="img/th (1).jpg" class="d-block w-100 rounded-circle img-fluid" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/th (2).jpg" class="d-block w-100 rounded-circle img-fluid" alt="">
            </div>
            <div class="carousel-item">
                <img src="img/th (9).jpg" class="d-block w-100 rounded-circle img-fluid" alt=""> 
            </div>
            <div class="carousel-item">
                <img src="img/th.jpg" class="d-block w-100 rounded-circle img-fluid bg-info" alt=""> 
            </div>
            </div>
            <!-- ພາກສ່ວນປຸ່ມ -->
           
             <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">previous</span>
             </button>
             <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">next</span>
             </button>
            
            </div>
        
        
    </div>
</body>
</html>
