<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
   <style>
    *{
        font-family: phetsarath ot;
        cursor: pointer;
    }
      .card{
       margin-right: 500px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .a {
        margin-right: 500px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .b {
        margin-right: 500px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .c {
        margin-right: 500px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .d {
        margin-right: 450px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .e {
        margin-right: 500px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .f {
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .g {
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .h {
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .i {
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
      .o {
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
     h5{
        margin-top: 20px;
     }

   </style>
</head>
<body>
    
    <div class="container">
        <button onclick="window.location.href='index.html';">ກັບຄືນ</button>
        <br>
    <div class="row">
        <div class="col-lg-12">

            <h5>ຄວາມໝາຍ ແລະ ຄວາມສຳຄັນ</h5>
    <div class="card">
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ຮ່າງກາຍມະນຸດປະກອບດ້ວຍອະໄວຍະວະທີ່ເຮັດວຽກຮ່ວມກັນເປັນຫົວໜ່ວຍດຽວ ໃນປີລະມິດແຫ່ງຊີວິດທີ່ຈັດອົງປະກອບທັງໝົດ
            ຂອງສິ່ງທີ່ມີຊີວິດອອກເປັນໝວດໝູ່, ເອີ້ນອີກຢ່າງວ່າລະບົບອະໄວຍະວະ ເຊິ່ງແຕ່ລະບົບຂອງອະໄວຍະວມີບົດບາດແລະ ຄວາມສຳຄັນຫຼາຍ .</p>
    </div>
        <br>
            <ul type="square">
                <li>ຮ່າງກາຍຂອງມະນຸດປະກອບດ້ວຍລະບົບອະໄວຍະວະຫຼັກມີ10ລະບົບ:</li>
            </ul>
            
            <img src="img/proxy.webp" alt="">
     
            <div class="a">     
                <ol>
                    <li>ລະບົບຜິວໜັງ</li>
    
                <div class="col-sm-6 col-md-3 col-lg-4  ">
                       <img src="img/ระบบผิวหนัง.jpg" alt="" class="img-thunbnail img-fluid">
                    </div> 
                       
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ມີໜ້າທີ່ຫໍ່ຫຸ້ມຮ່າງກາຍປ້ອງກັນແລະປົກປິດອະໄວຍະວະພາຍໃນບໍ່ໃຫ້ຖືກທຳລາຍ,ປ້ອງກັນເຊື້ອໂລກເຂົ້າສູ່ຮ່າງກາຍໂດຍກົງ,ປະກອບດ້ວຍຜິດໜັງ ແລະ ອະໄວຍະວະທີ່ປ່ຽນແປງມາຈາກຜິວໜັງເຊັ່ນ:ຂົນ,ຜົມ,ເລັບ,ຕ່ອມເຫື່ອ ແລະ ຕ່ອມນໍ້ມັນ..</p>              
            </div>
                   <br>
   
                <li>ລະບົບໄຫຼວຽນ</li>

            <div class="col-sm-6 col-md-3 col-lg-4">
               
                   <img src="img/proxy (1).webp" alt="" class="img-thunbnail img-fluid">
                </div>               
               <br>
            <div class="b">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ໜ້າທີ່ຫຼັກຂອງລະບົບໄຫຼວຽນໂລຫິດ ຄື່ການຂົນສົ່ງສານອາຫານ ແລະ ກ໊າສໄປຍັງລະບົບຕ່າງໆ ແລະ ເນື້ອເຍື່ອທົ່ວຮ່າງກາຍ ເຊິ່ງເຮັດໄດ້ໂດຍການໄຫຼວຽນຂອງເລືອດ ສອງອົງປະກອບຂອງລະບົບນີ້ ຄືລະບົບຫົວໃຈ ແລະ ຫຼອດເລືອດ,ແລະ ລະບົບນໍ້າເຫຼືອງ.</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ລະບົບຫົວໃຈ ແລະ ຫຼອດເລືອດ ປະກອບດ້ວຍຫົວໃຈເລືອດ ແລະ ຫຼອດເລືອດ ການເຕັ້ນຂອງຫົວໃຈເຮັດໃຫ້ເກີດຈັງຫວະທີ່ຫົວໃຈສຸບເລືອດໄປລຳລຽງທົ່ວຮ່າງກາຍ.</p>
                <br>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ລະບົບ ນໍ້າເຫຼືອງ ເປັນໂຄງຂ່າຍຫຼອດເລືອດຂອງທໍ້ຕ່າງໆ ທີ່ຮວບຮ່ວມ ກັ່ນຕອງນໍ້າ ແລະ ຄືນນໍ້າເຫຼືອງໃຫ້ໝ່ນວຽນເລືອດ ໃນຖານະທີ່ເປັນສ່ວນປະກອບຂອງລະບົບພູມຄຸ້ມກັນ ລະບົບນໍ້າເຫຼືອງຈະຜະລິດ ແລະ ໝຸນວຽນຫົວໜ່ວຍພູມຄູ້ມກັນ ທີ່ເອີ້ນວ່າ ລິມໂຟໄຊ ອະໄວຍະວະນໍ້າເຫຼືອງໄດ້ແກ່:ທໍ່ນໍ້າເຫຼືອງ,ຕ່ອມນໍ້າເຫຼືອງ,ຕ່ອມໄທມັສ.</p>
                 <br>
            </div>
                <br>
                <li>ລະບົບຍ່ອຍອາຫານ(ທາງເດີນອາຫານ)</li>
                <div class="col-sm-6 col-md-3 col-lg-4">   
                <img src="img/proxy (2).webp" alt="" class="img-thunbnail img-fluid">
                </div>
                <br>
            <div class="c">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspລະບົບຍ່ອຍອາຫານຈະຍ່ອຍອາຫານໂພລີເມີອອກເປັນໂມເລກຸນຂະໜາດນ້ອຍເພື່ອໃຫ້ພະລັງງານແກ່ຮ່າງກາຍ.ອາຫານທີ່ຍ່ອຍອອກມາເພື່ອສະລາຍທາດແປ້ງ,ໄຂມັນ,ແລະໂປຕິນໃນອາຫານ.ລະບົບຍ່ອຍອາຫານປະກອບມີ:ປາກ,ກະເພາະອາຫານ,ລຳໄຊ້ ແລະ ຍັງມີສ່ວນປະກອບອື່ນອີກເຊັ່ນ:ແຂ້ວ, ລິ້ນ,ຕັບ.</p>
            </div>   

                <li>ລະບົບກ້າມ</li>
                <div class="col-sm-6 col-md-3 col-lg-4">
                    <img src="img/proxy (3).webp" alt="" class="img-thunbnail img-fluid">
                </div>
                <br>
            <div class="d">    
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ລະບົບກ້າມເນື້ອ ມີໜ້າທີ່ຊ່ວຍໃຫ້ເຄື່ອນໄຫວໄດ້ໂດຍຜ່ານການຫົດຕົວຂອງກ້າມເນື່ອ. ມະນຄົນເຮົາມີ ກ້າມເນື້ອ3ປະເພດ:ກ້າມຫົວໃຈ,ກ້າມກ້ຽງ,ກ້າມລາຍ ໂຄງຮ່າງຂອງກ້າມປະກອບດ້ວຍເສັ້ນໃຍກ້າມຫຼາຍພັນເສັ້ນ ແລະ ເສັ້ນໃຍເຊື່ອມຕໍ່ກນດ້ວຍເນື້ອເຍື່ອທີ່ກ່ຽວພັນກັນປະກອບດ້ວຍຫຼອດເລືອດ ແລະ ເສັ້ນປະສາດ.</p>
                <ul>
                    <li><b>ກ້າມລາຍ:</b>ມີລັກສະນະ ລາຍ,ຫົດຕົວໄວ,ເຊິ່ງເຮົາສາມຄວບຄຸມການເຮັດວຽກໄດ້, ມັນຕິດຢູ່ກະດູກທົ່ວຮ່າງກາຍເຊັ່ນ: ກ້າມເນື້ອແຂນ,ຂາ,ລຳຕົວ ແລະ ໃບໜ້າ...</li>
                    <li><b>ກ້າມກ້ຽງ:</b>ມີລັກສະນະ ກ້ຽງ,ຫົດຕົວຊ້າແຕ່ຕໍ່ເນື່ອງ,ມັນຈະເຮັດວຽກຕາມອັດຕະໂນມັດ,ມັນຈະຄວບຄູມການໄຫຼວຽນຂອງເລືຶອດ,ມັນຕິດຕາມອະໄວຍະວະພາຍໃນເຊັ່ນ:ຫຼອດອາຫານ,ກະເພາະອາຫານ,ລຳໄຊ້,ຫຼອດເລືອດ,ມົດລູກ ແລະ ກະເພາະປັດສະວະ.</li>
                    <li><b>ກ້າມຫົວໃຈ:</b>ມີລັກສະນະ ມີລາຍຄືກ້າມລາຍ,ເຮັດວຽກອັດຕະໂນມັດຄວບຄູມບໍ່ໄດ້,ຫົດຕົວໄວແລະສະໝໍ່າສະເໝີ,ສົ່ງເລືອດໄປຍັງສ່ວນຕ່າງໆຂອງຮ່າງກາຍ ແລະ ພົບສະເພາະໃນຫົວໃຈເທົ່ານັ້ນ.</li>
                </ul>
            </div>
                <br>
                <li>ລະບົບປະສາດ</li>
                <div class="col-sm-6 col-md-3 col-lg-4">
                    <img src="img/proxy (4).webp" alt="" class="img-thunbnail img-fluid">
                </div>
                <br>
            <div class="e">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ເຮັດໜ້າທີ່ກວດສອບ ແລະ ປະສານການເຮັດວຽກຂອງອະໄວຍະຍະພາຍໃນ ແລະ ຕອບສະໜອງຕໍ່ການປ່ຽນແປງຂອງສະພາບແວດລ້ອມພາຍນອກ. ໂຄງສ້າງຫຼັກຂອງລະບົບປະສາດມີ:ສະໝອງ ແລະ ເສັ້ນປະສາດ ເຊິ່ງເປັນສູນຄວບຄູມຫຼັກຂອງລະບົບປະສາດ ເຮັດໜ້າທີ່ກ່ຽວກັບການຮັບຮູ້,ຄວາມຄິດ,ຄວາມຮູ້ສຶກ ແລະ ຄວບຄູມການເຮັດວຽກທັງໝົດຂອງຮ່າງກາຍ.</p>
            </div>
           
            <div class="col-lg-4">
                <li>ລະບົບສືບພັນ</li>
                <div class="col-sm-6 col-md-3 col-lg-4">
                    <img src="img/Screenshot 2025-05-04 181824.png" alt="" class="img-thunbnail img-fluid">
                </div>
                <br>
            <div class="f">
                 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ອະໄວຍະວະເພດເຊິ່ງຈະມີປະຕິສົນທິລະຫວ່າງເພດຊາຍກັບເພດຍິງ.ໂຄງສ້າງຫຼັກຂອງເພດຊາຍຄື:ອັນທະ,ຖົງອັນທະ,ອົງຄະສາດ ແລະ ຕ່ອມລູກໝາກ;ໂຄງສ້າງຫຼັກຂອງເພດຍິງມີ:ຮວຍໄຂ່,ມົດລູກ,ຊ່ອງຄອດ ແລະ ຕ່ອມນໍ້ານົມ.</p>
            </div>
                 <li>ລະບົບຫາຍໃຈ</li>
                 <div class="col-sm-6 col-md-3 col-lg-4">
                    <img src="img/proxy (6).webp" alt="" class="img-thunbnail img-fluid">
                </div>
                <br>
            <div class="g">
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ລະບົບຫາຍໃຈ ເປັນລະບົບທີ່ສຳຄັນທີ່ເຮັດໜ້າທີ່ແລກປ່ຽນກ໊າສລະຫວ່າງຮ່າງກາຍກັບສິ່ງແວດລ້ອມໂດຍສະເພາະການຮັບເອົາອົກຊີແຊນ <font color="red"> <b>(O)</b><sub>2</sub> </font> ແລະ ກຳຈັດກ໊າສກາກໂບນິກ <font color="red"><b>(Co)</b> <sub>2</sub> </font>  ອອກຈາກຮ່າງກາຍ.ໂຄງສ້າງທີ່ສຳຄັນຂອງລະບົບຫາຍໃຈປະກອບມີ:ດັງ,ຄໍຫອຍ,ຫຼອດລົມ,ຖົງລົມປອດ,ປອດ.</p>
            </div>
                <br>
                <li>ລະບົບໂຄງກະດູກ</li>
                <div class="col-sm-6 col-md-3 col-lg-4">
                   <img src="img/proxy (7).webp" alt="" class="img-thunbnail img-fluid">
               </div>
               <br>
            <div class="h">
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ມີໜ້າທີ່ເຮັດວຽກຮ່ວມກັບລະບົບກ້າມເພື່ອຊ່ວຍໃຫ້ຮ່າງກາຍສາມາດເຄື່ອນໄຫວ.ນອກຈາກນີ້ຍັງເປັນໂຄງຮ່າງຂອງຮ່າງກາຍໂຄງສ້າງທີ່ສຳຄັນມີ:ກະດູກ206ອັນ,ຂໍ້ຕໍ່ເອັນ,ເອັນແລະກະດູກອ່ອນທີ່ເຊື່ອມຕໍ່ຈາກກະດູກແກນ.</p>
            </div>
               <br>
               <li>ລະບົບຂັບຖ່າຍ</li>
               <div class="col-sm-6 col-md-3 col-lg-4">
                  <img src="img/proxy (8).webp" alt="" class="img-thunbnail img-fluid">
              </div>
              <br>
            <div class="i">
              <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ລະບົບຂັບຖ່າຍ ເຮັດໜ້າທີ່ຂັບຖ່າຍສິ່ງເສດເຫຼືອອອກຈາກຮ່າງກາຍ ໂດຍຜ່ານການປັດສະວະ ແລະ ຜ່ານການຂັບເຫື່ອ.</p>
            </div>   
            <br>
               <li>ລະບົບຕ່ອມບໍ່ມີທໍ່</li>
               <div class="col-sm-6 col-md-3 col-lg-4">
                <img src="img/th (7).jpeg" alt="" class="img-thunbnail img-fluid">
            </div>
            <br>
            <div class="o">
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ເປັນລະບົບສື່ສານພາຍໃນຮ່າງກາຍຜ່ານຮໍໂມນໂດຍເຮັດໜ້ທີ່ເຊື່ອມໂຍງຕິດຕໍ່ປະສານ ແລະ ເຮັດວຽກກັບລະບົບອື່ນໆຂອງຮ່າງກາຍໂດຍການເຮັດວຽກຈະຢູ່ໃນລັກສະນະຊ້າ ແລະ ສົ່ງຜົນໃນໄລຍະຍາວ ເຊັ່ນ ການຈະເລີນເຕີບໂຕຂອງຮ່າງກາຍ,ການພັດທະນາຂອງລະບົບສືບພັນ,ການມີປະຈຳເດືອນ,ການເຜົ່າຜານ,ການຄວບຄຸມປະລິມານນໍ້າ ແລະ ແຮ່ທາດໃນຮ່າງກາຍເປັນຕົ້ນ.</p>
            </div>
           </div>
        </div>
    </div>
</body>
</html>