<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
          background:linear-gradient(rgb(249, 249, 143),pink) ;
          
        }
        .a{
           background-color:  hotpink;
            margin-right: 5%;
        margin-left: 30px;
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
        }
        h4{
            text-align: center;
            margin-top: 6px;
        }
        button{
        font-size: 20px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
       
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='index.html';">ກັບຄືນ</button>
        <br>
        <h4>ຂໍ້ດີຂອງການດູແລສຸຂະພາບ</h4>
       <p>ການດູແລສະຂະພາບມີຜົນດີຫຼາຍປະການທັງທາງຮ່າງກາຍ,ຈິດໃຈ ແລະ ຊີວິດມີຄຸນນະພາບ</p> 
       <ol class="a">
        <li><b>ຮ່າງກາຍທີ່ແຂງແຮງ:</b>ຊ່ວຍຫຼຸດຄວາມສຽງໃນການເກີດໂລກຕ່າງໆ ເຊັ່ນ:ໂລກເບົາຫວານ,ຄວາມດັນເລືອດສູງ,ໂລກຫົວໃຈ ແລະໂລກຕ່າງໆ</li>
        <li><b>ອາຍຸຍືນ:</b>ການດູແລສຸຂະພາບຢ່າງຕໍ່ເນື່ອງຊ່ວຍໃຫ້ຍືດອາຍຸໄຂໄດ້ ແລະ ບໍ່ສຽງຕໍ່ການເກີດໂລກຮ້າຍແຮງຕ່າງໆ</li>
        <li><b>ຈິດໃຈແຈ່ມໃສ:</b>ການອອກກຳລັງກາຍ ແລະ ກິນອາຫານທີ່ດີມີປະໂຫຍດ ເຮັດໃຫ້ສະໝອງລັ່ງສານແຫ່ງຄວາມສຸກ</li>
        <li><b>ການນອນຫຼັບດີຂຶ້ນ:</b>ເມື່ອຮ່າງກາຍສົມດຸນຈະສົ່ງຜົນໃຫ້ນອນຫຼັບພຽງພໍ,ຮ່າງກາຍກໍຈະກະປີເປົາ</li>
        <li><b>ຫຼຸດຄ່າໃຊ້ຈ່າຍຈາກການເຂົ້າໂຮງໝໍ:</b>ສຸຂະພາບທີ່ດີຊ່ວຍປະຢັດຄ່າໃຊ້ຈ່າຍດ້ານຢາ ແລະ ການຮັກສາໄລຍະຍາວ</li>
        <li><b>ມີພະລັງໃນການເຮັດວຽກ ແລະ ໃນຊີວິດປະຈຳວັນ:</b>ສຸຂະພາບທີ່ດີເຮັດໃຫ້ມີແຮງກາຍ ແລະ ແຮງໃຈ ໃນການຮຽນ,ເຮັດວຽກ ຫຼື ເຮັດກິດຈະກຳຕ່າງໄດ້ຢ່າງເຕັມທີ່</li>
        <li><b>ມີບຸກຄະລິກກະພາບທີ່ດີຂຶ້ນ:</b>ຄົນທີ່ດູແລສຸຂະພາບມັກຈະມີຜິວພັນທີ່ດີ,ຮູບຮ່າງສົມສ່ວນ,ເບິ່ງມີພະລັງ ແລະ ໝັ່ນໃຈ</li>
        <li><b>ເປັນແບບຢ່າງທີ່ດີໃຫ້ກັບຄົນຮອບຂ້າງ:</b>ຄົນທີ່ຮັກສຸຂະພາບຈະກະຕຸ້ນໃຫ້ຕົນອື່ນຫັນມາໃສ່ໃຈ ແລະ ດູແລຕົວເອງ</li>
       </ol>
    </div>
</body>
</html>