<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
          background:linear-gradient(rgb(249, 249, 143),pink) ;
          
        }
        .a{
           background-color:  hotpink;
            margin-right: 5%;
        margin-left: 30px;
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
        }
        h4{
            text-align: center;
        }
        button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
       
    </style>
</head>
<body>
    <button onclick="window.location.href='index.html';">ກັບຄືນ</button>
    <br>
    <h4>ຂໍ້ເສຍຂອງການບໍ່ດູແລສຸຂະພາບ</h4>
   
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ການທີ່ເຮົາບໍ່ດູແລສະຂະພາບມີຜົນກະທົບຫຼາຍດ້ານໃນຮ່າງກາຍ</p>
      <ul class="a">
        <li><b>ຮ່າງກາຍອ່ອນແອ,ເຈັບປ່ວຍງາຍ:</b>ພູມຄຸ້ມກັນນ້ອຍລົງ,ສຽງເປັນໄຂ້ຫວັດ ແລະ ໂລກຊຳເຮື້ອ</li>
        <li><b>ສະໝອງເມື່ອຍລ້າ,ຄວາມຈຳບໍ່ຄ່ອຍດີ:</b>ເຊິ່ງເກີດຈາກການພັກຜ່ອນບໍ່ພຽງພໍ,ບໍ່ຄ່ອຍອອກກຳລັງກາຍ ເຮັດໃຫ້ສະໝອງລ້າ ຄິດຊ້າ</li>
        <li><b>ສຽງຕໍ່ການເກີດໂລກຮ້າຍແຮງ:</b>ໂລກເບົາຫວານ,ຫົວໃຈ,ຄວາມດັນ,ມະເຮັງ</li>
        <li><b>ມີບັນຫາທາງອາລົມ ແລະ ຈິດໃຈ:</b>ການກັງວົນຄິດຫຼາຍ,ຊຶມເສົ້າ</li>
        <li><b>ຄຸນນະພາບຂອງຊີວິດຫຼຸດລົງ,ອາຍຸບໍ່ຍືນ:</b>ໃຊ້ຊີວິດບໍ່ເຕັມທີ່,ເຮັດວຽກ ຫຼື ໃຊ້ຊີວິດເມື່ອຍງ່າຍ</li>
        <li><b>ຮ່າງກາຍອ້ວນ ຫຼື ຈ່ອຍເກີນໄປ:</b>ຂາດຄວາມສົມດຸນໃນການກິນ ເຮັດໃຫ້ລະບົບເຜົ່າຜານບໍ່ເຮັດວຽກ</li>
        <li><b>ນອນບໍ່ຄ່ອຍຫຼັບ:</b>ສົ່ງຜົນໃຫ້ຮ່າງກາຍຟື້ນຟູຕົວບໍເຕັມທີ່,ອ່ອນເພຍ</li>
        <li><b>ເສຍຄ່າໃຊ້ຈ່າຍໃນການຮັກສາສູງ:</b>ທັງຄ່າຢາ ແລະ ຄ່າຮັກສາໄລຍະຍາວ</li>
        <li><b>ຮ່າງກາຍແກ່ ຫຼື ເຊື່ອມສະພາບໄດ້ໄວ:</b>ເພາະບໍ່ໄດ້ຮັບການດູແລຢ່າງເໝາະສົມ</li>
      </ul>
      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ສຸຂະພາບດີບໍ່ແມ່ນພຽງແຕ່ບໍ່ມີໂລກ,ແຕ່ຄືການມີແຮງໃຊ້ຊີວິດຢ່າງມີຄວາມສຸກ ແລະ<br>&nbsp;&nbsp; ຖ້າບໍ່ດູແລວັນນີ້ຈະເສຍໃຈໃນວັນໜ້າ,ຮ່າງກາຍມີພຽງໜຶ່ງດຽວດູແລໃຫ້ດີທີ່ສຸດກ່ອນທີ່ຈະສວາຍເກີນໄປ</p>
</body>
</html>