<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
        }
        .b{
            background: rgb(200, 163, 237);
            margin-left: 30px;
            margin-right: 20px;
        box-shadow: 10px 10px 20px palevioletred;
        animation: a 2s linear infinite;
    }
    @keyframes a{
        0%{box-shadow: 10px 10px 20px palevioletred;}
        20%{box-shadow: 10px 10px 20px red ;}
        0%{box-shadow: 10px 10px 20px brown ;}
        0%{box-shadow: 10px 10px 20px yellowgreen;}
    }
    a{
        text-decoration: none;
        color: blue
    }
    a:hover{
        color: black;
        font-size: 20px;
        background-color: white
    }
    button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;} 
      }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='index.html';">ກັບຄືນ</button>
        <br>
        <div class="b">
        <ul >
            <li><b>ການດູແລສະຂະພາບ</b></li>
        </ul>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ການດູແລສຸຂະພາບເປັນສິ່ງທີ່ເຮັດໄດ້ງ່າຍໆ ໃນຊີວິດປະຈຳວັນ,ເລີ່ມຈາກສິ່ງເລັກໆນ້ອຍໆ ພຽງແຕ່ປັບພຶດຕິກຳການກິນ,<br>&nbsp;&nbsp;ດື່ມ,ນອນຫຼັບໃຫ້ພຽງພໍ ແລະ ອອກກຳລັງກາຍ ປະຕິບັດເປັນປະຈຳໃນຊີວິດປະຈຳວັນເພື່ອສະຂະພາບທີ່ດິຂຶ້ນ.</p>  
        <ol>
            <li> <b><h3>ການກິນ</h3></b></li>
            ກົດລິ້ງ ເພື່ອເບິ່ງຂໍ້ມູນຂອງແຕ່ລະວິທີຕາມຊື່ລິ້ງໄດ້ເລີຍຈາ 
            <br>  
                        👉    
            <a  href="ການກິນ.html">ການກິນ</a>
            <hr>
            <li> <b><h3>ການດື່ມ</h3></b></li>
            ກົດລິ້ງ ເພື່ອເບິ່ງຂໍ້ມູນຂອງແຕ່ລະວິທີຕາມຊື່ລິ້ງໄດ້ເລີຍຈາ
            <br>
                      👉
            <a href="ການດື່ມ.html">ການດື່ມ</a>
            <hr>
            <li><b><h3>ການອອກກຳລັງກາຍ</h3></b></li>
            ກົດລິ້ງ ເພື່ອເບິ່ງຂໍ້ມູນຂອງແຕ່ລະວິທີຕາມຊື່ລິ້ງໄດ້ເລີຍຈາ
            <br>
                        👉
            <a href="ການອອກກຳລັງກາຍ.html">ການອອກກຳລັງກາຍ</a>
            <hr>
            <li><b><h3>ແລະອື່ນໆ</h3></b></li>
            ກົດລິ້ງ ເພື່ອເບິ່ງຂໍ້ມູນຂອງແຕ່ລະວິທີຕາມຊື່ລິ້ງໄດ້ເລີຍຈາ
            <br>
                      👉
            <a href="ແລະອື່ນໆ.html">ແລະອື່ນໆ</a>
        </ol>
        </div> 
    </div>
</body>
</html>