<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.css">
    <style>
        *{
            font-family: phetsarath ot;
            cursor: pointer;
        }
        table{
            background:linear-gradient(to right,lawngreen,blue,pink);
        margin-bottom: 20px;
            box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
        }
        p{
            text-align: center;
            color: brown;
            margin-top: 6px;
        }
        button{
        font-size: 30px;
        border-radius: 30px;
        background:linear-gradient(palevioletred,greenyellow) ;
        box-shadow: 15px 14px 25px greenyellow;
        animation: b 2s linear infinite;
       }
        @keyframes b{
            10%{ box-shadow: 15px 14px 25px blue;}
            40%{ box-shadow: 15px 14px 25px white;}
            70%{ box-shadow: 15px 14px 25px greenyellow;}
            100%{ box-shadow: 15px 14px 25px red;}   
    }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="window.location.href='ອະໄວຍະວະພານໃນ.html';">ໜ້າຕໍ່ໄປ</button>
        <br>
    <p>ໂຄງສ້າງ ແລະ ລະບົບການເຄື່ອນໄຫວ ປະກອບມີ:</p>
<table class="table table-bordered bg- table-success table-striped table-hover">
    <thead>
        <tr>
            <th>ລຳດັບ</th>
            <th>ອະໄວຍະວະ</th>
            <th>ຄວາມສຳຄັນ ຫຼື ໜ້າທີ່ຂອງອະໄວຍະວະຕ່າງໆ</th>
            <th>ວິທີດູແລ</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th>1</th>
            <td>ລະບົບກ້າມ</td>
            <td>ເຄື່ອນໄຫວ,ເຜົ່າຜານພະລັງງານ</td>
            <td>ກິນໂປຣຕີນ,ໄຂ່,ຖົ່ວ,ກ້ວຍ</td>
        </tr>
        <tr>
            <th>2</th>
            <td>ກະດູກ ເຊິ່ມມີ206ອັນ</td>
            <td>ຮອງຮັບຮ່າງກາຍ ,ປົກປ້ອງອະໄວຍະວະ</td>
            <td>ກິນແຄລຊຽມ,ງາດຳ</td>
        </tr>
        <tr>
            <th>3</th>
            <td>ກະດູກສັນຫຼັງ</td>
            <td>ຄໍ້າຊູ່ຮ່າງກາຍ,ສົ່ງສັນປະສາດ</td>
            <td>ກິນວິຕາມິນD,ງາດຳ</td>
        </tr>
        <tr>
            <th>4</th>
            <td>ເສັ້ນເລືອດ</td>
            <td>ລຳລຽງເລືອດ ແລະ ອົກຊີແຊນ</td>
            <td>ຢ່ານອນເດິກ,ຫຼືກລ້ຽງສານເສບຕິດ,ດື່ມນໍ້າໃຫ້ພຽງພໍ</td>
        </tr>
        <tr>
            <th>5</th>
            <td>ຫົວໃຈ</td>
            <td>ສູບເລືອດ ແລະ ສົ່ງໄປທົ່ວຮ່າງກາຍ</td>
            <td>ກິນເຂົ້າໂອດ,ເບີລີ,ປາ.</td>
        </tr>
        <tr>
            <th>6</th>
            <td>ປອດ</td>
            <td>ແລກປ່ຽນອົກຊີແຊນ-ກ໊າສກາກໂບນິກ</td>
            <td>ກິນແອັບເປີ້ນ ,ຂີງ,ຊາຂຽວ,ຫົວຫະລົດ</td>
        </tr>
        <tr>
            <th>7</th>
            <td>ເອັນກະດູກ ແລະ ຂໍ້ຕໍ່</td>
            <td>ຍຶດກະດູກເຂົ້າດ້ວຍກັນ,ຊ່ວຍໃຫ້ຮ່າງກາຍຄົດງໍໄດ້</td>
            <td>ກິນໂປຣຕີນ,ວິຕາມິນC</td>
        </tr>
       
    </tbody>
</table>
</div>
</body>
</html>